##################################
##        yedoe.dev          ##
##################################
server {
 
    # To add a new site, just copy this server directive then
    # find and replace "yedoe" with the new project name
    # and replace "michaels" with your username.
 
    # This is is the equivalent of Apache's ServerName.
    # There is no ServerAlias alternative, just add more domain
    # names separated by space. For example:
    # server_name example.com www.example.com example2.com;
    server_name yedoe.dev 192.168.43.131;
 
    # This sets the web root.
    root /home/michaels/projects/yedoe/;

 
    # Tell Nginx where to record logs. These will be owned by root.
    access_log /home/michaels/projects/yedoe/log/yedoe.access.log;
    error_log  /home/michaels/projects/yedoe/log/yedoe.error.log;
 
    # List folders if no index file is present:
    # This is a terrible idea in production, but can be useful
    # in development.
    autoindex on;
 
    # Which files should be used as indexes. Ordered in preference,
    # e.g. look for index.php first, then index.html, then stop looking.
    index index.php index.html;
 
    location / {
        # Pretty URLs. Allows removal of "index.php" from the URL.
        # Useful for frameworks like Laravel or WordPress.
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    # Turn off logging for favicon and robots.txt
    location = /robots.txt      { access_log off; log_not_found off; }
    location = /favicon.ico    { access_log off; log_not_found off; }   
 
    # serve static files directly
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }
 
    # Removes trailing slashes (prevents SEO duplicate content issues)
    if (!-d $request_filename)
    {
        rewrite ^/(.+)/$ /$1 permanent;
    }
 
    # Removes trailing "index" from all controllers.
    # Useful for frameworks like Laravel.
    if ($request_uri ~* index/?$)
    {
        rewrite ^/(.*)/index/?$ /$1 permanent;
    }
 
    # Unless the request is for a valid file (image, js, css, etc.), 
    # send it to index.php
    if (!-e $request_filename)
    {
        rewrite ^/(.*)$ /index.php?/$1 last;
        break;
    }
 
    # Uncomment this to run all 404 errors to index.php
    #error_page 404 /index.php;
 
    # Handle requests for files with the .php extension.
    location ~ \.php$ {
	# Pass php requests to the upstream server we created above
	fastcgi_pass myphp;
	fastcgi_index index.php;
	include fastcgi_params;
    }

 
    #PHPmyadmin
    location /phpmyadmin {
               root /usr/share/;
               index index.php index.html index.htm;
               location ~ ^/phpmyadmin/(.+\.php)$ {
                       try_files $uri =404;
                       root /usr/share/;
                       fastcgi_pass unix:/var/run/php5-fpm.sock;
                       fastcgi_index index.php;
                       fastcgi_param SCRIPT_FILENAME $request_filename;
                       include /etc/nginx/fastcgi_params;
                       fastcgi_param PATH_INFO $fastcgi_script_name;
                       fastcgi_buffer_size 128k;
                       fastcgi_buffers 256 4k;
                       fastcgi_busy_buffers_size 256k;
                       fastcgi_temp_file_write_size 256k;
                       fastcgi_intercept_errors on;
               }
               location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                       root /usr/share/;
               }
        }
        location /phpMyAdmin {
               rewrite ^/* /phpmyadmin last;
        }
}
server {
         server_name     phpmyadmin.yedoe.dev;
 
         root    /usr/share/webapps/phpMyAdmin;
         index   index.php;
 
         location ~ \.php$ {
                 try_files      $uri =404;
                 fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
                 fastcgi_index  index.php;
         }
 }


